# primenumbersFlux

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
config/findbugs/: findbugs-exclusions.xml
config/java/checkstyle/: checkstyle.xml
config/java/pmd/: ruleset.xml
docker/: Dockerfile  README.md  run.sh
pri/: build.gradle  pom.xml  settings.gradle
pri/src/main/java/com/example/gradle/p1/controller/: PrimesController.java  PrimesFluxHandler.java
pri/src/main/java/com/example/gradle/p1/exceptions/: PrimeNotFoundException.java
pri/src/main/java/com/example/gradle/p1/service/: PrimesService.java
pri/src/main/resources/: bootstrap.yml
pri/src/test/java/com/example/gradle/p1/: Base.java
pri/src/test/java/com/example/gradle/p1/controller/: PrimesControllerTest.java  PrimesFluxHandlerTest.java
pri/src/test/java/com/example/gradle/p1/service/: PrimesServiceTest.java
pri/src/test/resources/: bootstrap.yml
priapplication/: pom.xml
priapplication/src/main/java/com/example/gradle/p1/controller/: PrimesFluxHandler.java
priapplication/src/main/resources/: bootstrap.yml
priapplication/src/test/resources/: bootstrap.yml
primeNumbersApplication/: Dockerfile  Dockerfile.2  Dockerfile.old  autoconfig  build.gradle  build.gradle.kts  docker-compose.yml
primeNumbersApplication/src/main/java/com/example/gradle/p1/: DemoApplication.java
primeNumbersApplication/src/main/java/com/example/gradle/p1/controller/: PrimesController.java
primeNumbersApplication/src/main/resources/: application.yml
primeNumbersApplication/src/test/java/com/example/gradle/p1/: Base.java
primeNumbersApplication/src/test/java/com/example/gradle/p1/controller/: PrimesControllerTest.java  PrimesFluxHandlerTest.java
primeNumbersClient/: build.gradle
primeNumbersClient/src/main/java/com/example/gradle/p1/client/: ClientApplication.java
primeNumbersService/: build.gradle  build.gradle.kts
primeNumbersService/docs/asciidoc/: index.adoc
primeNumbersService/src/main/java/com/example/gradle/p1/service/: PrimesService.java
primeNumbersService/src/test/java/com/example/gradle/p1/: Base.java
primeNumbersService/src/test/java/com/example/gradle/p1/service/: PrimesServiceTest.java
primeservice/: pom.xml
src/main/java/com/example/gradle/p1/: DemoApplication.java
src/main/java/com/example/gradle/p1/controller/: PrimesController.java  PrimesFluxHandler.java
src/main/java/com/example/gradle/p1/exceptions/: PrimeNotFoundException.java
src/main/java/com/example/gradle/p1/service/: PrimesService.java  Service.java
src/main/resources/: bootstrap.yml
src/test/java/com/example/gradle/p1/: DemoApplicationTests.java
src/test/java/com/example/gradle/p1/controller/: PrimesControllerTest.java  PrimesFluxHandlerTest.java
src/test/java/com/example/gradle/p1/service/: PrimesServiceTest.java  ServiceTest.java
src/test/resources/: bootstrap.yml
