<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example.gradle</groupId>
    <artifactId>p1-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Prime numbers demo - Parent </name>
    <description>parent pom of Prime numbers Demo project for Spring Boot</description>
    <properties>
        <jacoco.version>0.8.1</jacoco.version>
        <java.version>1.9</java.version>
        <cobertura.skip>false</cobertura.skip>
        <cobertura-branch.rate>95%</cobertura-branch.rate>
        <cobertura-line.rate>95%</cobertura-line.rate>
        <primeservices.version>${parent.version}</primeservices.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-restdocs.version>2.0.2.RELEASE</spring-restdocs.version>
        <spring.cloud.version>Finchley.SR1</spring.cloud.version>
        <restdocs.version>2.0.2.RELEASE</restdocs.version>
    </properties>
    <modules>
        <module>priapplication</module>
        <module>primeservice</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.restdocs</groupId>
                <artifactId>spring-restdocs-webtestclient</artifactId>
                <version>${restdocs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.restdocs</groupId>
                <artifactId>spring-restdocs-asciidoctor</artifactId>
                <version>${restdocs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.gradle</groupId>
                <artifactId>p1-service</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central-maven</id>
            <name>central</name>
            <url>http://central.maven.org/maven2</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <!-- IDE MUST be configured to write java files in UTF-8 encoding -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                        <exclude>**/*App.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <skip>${cobertura.skip}</skip>
                    <excludes>
                        <exclude>**/generated/**/*</exclude>
                        <exclude>**/model/**/*</exclude>
                        <exclude>**/dto/**/*</exclude>
                        <exclude>net/shibboleth/idp/**/*</exclude>
                        <exclude>org/opensaml/saml/**/*</exclude>
                        <exclude>*Configuration.*</exclude>
                        <exclude>*Exception.*</exclude>
                        <exclude>net/shibboleth/idp/**/*</exclude>
                        <exclude>org/opensaml/saml/**/*</exclude>
                        <exclude>*App.*</exclude>
                        <exclude>*Application.*</exclude>
                        <exclude>*DTO.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/generated/**/*</exclude>
                                <exclude>**/model/**/*</exclude>
                                <exclude>**/dto/**/*</exclude>
                                <exclude>*Configuration</exclude>
                                <exclude>*Exception</exclude>
                                <exclude>*App</exclude>
                                <exclude>*Application</exclude>
                                <exclude>*DTO</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/generated/**/*</exclude>
                                <exclude>**/model/**/*</exclude>
                                <exclude>**/dto/**/*</exclude>
                                <exclude>*Configuration</exclude>
                                <exclude>*Exception</exclude>
                                <exclude>*App</exclude>
                                <exclude>*Application</exclude>
                                <exclude>*DTO</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge</id>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.build.directory}/jacocoreportmerged.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacocoreportmerged.exec</dataFile>
                            <haltOnFailure>true</haltOnFailure>
                            <skip>${cobertura.skip}</skip>
                            <rules>
                                <rule>
                                    <element>CLASS</element>
                                    <excludes>
                                        <exclude>**/generated/**/*</exclude>
                                        <exclude>**/model/**/*</exclude>
                                        <exclude>**/dto/**/*</exclude>
                                        <exclude>*Configuration</exclude>
                                        <exclude>*Exception</exclude>
                                        <exclude>*App</exclude>
                                        <exclude>*Application</exclude>
                                        <exclude>*DTO</exclude>
                                    </excludes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${cobertura-line.rate}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${cobertura-branch.rate}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
