buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    }
}

plugins {
    id "org.springframework.boot" version "2.0.4.RELEASE"
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'


project.version = '0.0.0-SNAPSHOT'
project.description = 'P1 project'

mainClassName = 'com.example.gradle.p1.DemoApplication'
applicationName = 'primenumbersFlux'


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'io.projectreactor', name: 'reactor-test'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.15'

}

