plugins {
    id "org.springframework.boot" version "2.0.4.RELEASE"
}
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'

project.version = '0.0.0-SNAPSHOT'
project.description = 'P1 project'

mainClassName='com.example.gradle.p1.Demo'
applicationName = 'primenumbersFlux'


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'io.projectreactor', name: 'reactor-test'
}

repositories {
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "http://central.maven.org/maven2" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
