buildscript {
    repositories { mavenCentral()}
}
plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'


project.description = 'P1 project - Service'

dependencies {
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.15'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
