apply plugin: 'java'

project.description = 'P1 project - Service'

dependencies {
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
}

