apply plugin: 'java'

project.description = 'P1 project - Service'

dependencies {
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.15'
}

