plugins {
    id "org.springframework.boot" version "2.0.4.RELEASE"
}

apply plugin: 'java'
apply plugin: 'application'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    compile 'org.projectreactor:reactor-spring'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
